

FC:\Users\marta\OneDrive\Pulpit\Projekty\OI\GUI_OI\Definicje\Definicje\Brawo.xaml;;
FC:\Users\marta\OneDrive\Pulpit\Projekty\OI\GUI_OI\Definicje\Definicje\Dodaj_Definicje.xaml;;
FC:\Users\marta\OneDrive\Pulpit\Projekty\OI\GUI_OI\Definicje\Definicje\Etap1_instrukcja.xaml;;
FC:\Users\marta\OneDrive\Pulpit\Projekty\OI\GUI_OI\Definicje\Definicje\Etap1_Sprawdzenie.xaml;;
FC:\Users\marta\OneDrive\Pulpit\Projekty\OI\GUI_OI\Definicje\Definicje\Etap1_uzupelnij.xaml;;
FC:\Users\marta\OneDrive\Pulpit\Projekty\OI\GUI_OI\Definicje\Definicje\Etap2_instrukcja.xaml;;
FC:\Users\marta\OneDrive\Pulpit\Projekty\OI\GUI_OI\Definicje\Definicje\Etap2_kluczowe.xaml;;
FC:\Users\marta\OneDrive\Pulpit\Projekty\OI\GUI_OI\Definicje\Definicje\Etap2_sprawdzenie.xaml;;
FC:\Users\marta\OneDrive\Pulpit\Projekty\OI\GUI_OI\Definicje\Definicje\Etap2_wybierz_kluczowe.xaml;;
FC:\Users\marta\OneDrive\Pulpit\Projekty\OI\GUI_OI\Definicje\Definicje\Etap3_instrukcja.xaml;;
FC:\Users\marta\OneDrive\Pulpit\Projekty\OI\GUI_OI\Definicje\Definicje\Etap3_skojarzenie.xaml;;
FC:\Users\marta\OneDrive\Pulpit\Projekty\OI\GUI_OI\Definicje\Definicje\Etap3_sprawdzenie.xaml;;
FC:\Users\marta\OneDrive\Pulpit\Projekty\OI\GUI_OI\Definicje\Definicje\Lista_definicji.xaml;;
FC:\Users\marta\OneDrive\Pulpit\Projekty\OI\GUI_OI\Definicje\Definicje\MainWindow.xaml;;

